[33mcommit 3e21f56f88a077c8e43b718a25ac632e105e6584[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: AAAM <aaam@gmail.com>
Date:   Tue Mar 24 21:07:53 2026 +0200

    actualizamois a pagina de blog

[33mcommit 13a874b1bd480a79f98cc31cde659895fac0700d[m
Author: AAAM <aaam@gmail.com>
Date:   Tue Mar 24 21:06:20 2026 +0200

    criada a pagina de blog

[33mcommit 0aa864573a44321f2180908195198a26812eb5b7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AAAM <aaam@gmail.com>
Date:   Tue Mar 24 20:47:57 2026 +0200

    acrescentado valor das vendas

[33mcommit 91c9b3474f896e9e09e3fac27d99318ac36b0400[m
Author: AAAM <aaam@gmail.com>
Date:   Tue Mar 24 20:21:23 2026 +0200

    Criadas paginas index e vendas
